spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:11250/railway
spring.datasource.username=root
spring.datasource.password=saTZLlyCjNMxEipKJBXugOtMBFqmoClP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.show-sql=false
spring.web.cors.allowed-origins=https://ravi-computer-ecommerce.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS



# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradematebusinessapp@gmail.com
spring.mail.password=kkrrlcnyvknhcvoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
